server.port=${PORT:5000}
spring.jpa.generate-ddl=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.datasource.url=jdbc:postgresql://john.db.elephantsql.com:5432/jakahvrw
spring.datasource.username=jakahvrw
spring.datasource.password=7ztZjGaGQm2YumMHiAHvlwA12gqPx_JN
spring.jpa.show-sql=true
