server.port=5001
#spring.datasource.url=jdbc:h2:mem:api_ideas
#spring.datasource.username=sa
#spring.datasource.password=sa
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=ayxan123
spring.jpa.generate-ddl=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.h2.console.enabled=true
#spring.jpa.show-sql=true
