server.port=5001
#spring.datasource.url=jdbc:h2:mem:api_ideas
#spring.datasource.username=sa
#spring.datasource.password=sa
spring.jpa.generate-ddl=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.h2.console.enabled=true
#spring.jpa.database=postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
#spring.datasource.username=postgres
#spring.datasource.password=ayxan123
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://john.db.elephantsql.com:5432/jakahvrw
spring.datasource.username=jakahvrw
spring.datasource.password=7ztZjGaGQm2YumMHiAHvlwA12gqPx_JN
#spring.jpa.show-sql=true
