server.port=${PORT:5000}
spring.jpa.generate-ddl=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.datasource.url=jdbc:postgresql://ec2-174-129-255-17.compute-1.amazonaws.com:5432/d7ocdiooi0ab7s
spring.datasource.username=dyvsuvemmqgqqt
spring.datasource.password=1fcbcb0645089359747a0c6476802d9b25b70daac68fbe4df26001bc051c3005
#spring.h2.console.enabled=true
#spring.jpa.database=postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
#spring.datasource.username=postgres
#spring.datasource.password=ayxan123
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://john.db.elephantsql.com:5432/jakahvrw
spring.datasource.username=jakahvrw
spring.datasource.password=7ztZjGaGQm2YumMHiAHvlwA12gqPx_JN
#spring.jpa.show-sql=true

